# Clone this file, rename it .env, paste API tokens (should be free).

# The discord bot (as you are implementing it yourself) is fully customizable.
# Create your own AI prompt given the example bot parameters, add a new bot object to load_ai_prompts(),
# and enjoy!

DISCORD_BOT_TOKEN="Replace this value with your discord bot {CLIENT SECRET} OAuth2 token. This establishes the creation of a discord bot."
CHANNEL_TOKEN="Replace this value with selected {CHANNEL ID} from Discord. This locates where the bot handles commands."
GENAI_TOKEN="Replace this value with {GEMINI 1.5 FLASH API TOKEN} from Gemini. This allows for AI implementation."

# Relevant links (Token locations): 
# CREATING A DISCORD BOT: https://discordpy.readthedocs.io/en/stable/discord.html
# OAUTH2 CLIENT SECRET: https://discord.com/developers/docs/topics/oauth2/
# DISCORD CHANNEL ID: https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID
# GENAI TOKEN: https://aistudio.google.com/apikey
